spring.application.name=calculate-money-service
server.port=9980
eureka-client.server-url.default-zone=http://localhost:8761
#exchange-service.ribbon.listOfServers=http://localhost:9990,http://localhost:9991