spring.application.name=exchange-service
server.port=9990
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
eureka-client.server-url.default-zone=http://localhost:8761
