spring.application.name=spring-cloud-config-server
server.port=8000
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=file://E:/learning/springbootUdmey/microservices/spring-cloud-config-server-repo
